{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "bun install",
  "devCommand": "next dev",
  "regions": ["iad1"],
  "github": {
    "silent": false
  },
  "headers": [
    {
      "source": "/scenes/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ]
}
